{
    "Timeline": {
        "VideoInfo": {
            "FPS": 60,
            "Hz": 48000,
            "Width": 1920,
            "Height": 1080
        },
        "Items": [
            {
                "$type": "YukkuriMovieMaker.Project.Items.VoiceItem, YukkuriMovieMaker",
                "IsWaveformEnabled": false,
                "CharacterName": "\u3086\u3063\u304f\u308a\u9b54\u7406\u6c99",
                "Serif": "273 \u30cb\u30e5\u30fc\u30ce\u30fc\u30de\u30eb\u306e\u540d\u7121\u3057\u3055\u3093 2022/05/03(\u706b) 22:16:09.15 ID:97ps85Et0\r\n\u7d50\u5a5a\u3057\u306a\u3044\u3002\u5b50\u4f9b\u4f5c\u3089\u306a\u3044\u3002\u5897\u7a0e\u306f\u5acc\u3002\u79fb\u6c11\u306f\u5acc\u3002\r\n\u4f55\u306a\u306e\u304a\u524d\u3089\uff1f\uff01\r\n\r\n\r\n\u2191\r\n\r\n\u975e\u6b63\u898f\u96c7\u7528\u3092\u62e1\u5927\u3055\u305b\u305f\u306e\u306f\u30b8\u30df\u30f3\u515a\r\n\r\n\u305d\u308c\u306b\u3088\u3063\u3066\u683c\u5dee\u793e\u4f1a\u304c\u5e83\u304c\u308a\u3001\u5bb6\u5ead\u3092\u6301\u3064\u3053\u3068\u304c\u56f0\u96e3\u306b\u306a\u3063\u305f\r\n\r\n\u3059\u3079\u3066\u30b8\u30df\u30f3\u515a\u306b\u3088\u308b\u58f2\u56fd\u653f\u7b56\u306b\u3088\u308b\u3082\u306e\u3060",
                "Decorations": [],
                "Hatsuon": "<NUMK VAL=2><NUMK VAL=73>/\u306b\u3085\u30fc\u306e\u30fc\u307e\u308b\u306e/\u306a\u306a_\u30b7\u3055\u3093<NUMK VAL=2022>/<NUMK VAL=05>/<NUMK VAL=03>/\u304b<NUMK VAL=22>/<NUMK VAL=16>/<NUMK VAL=09.15>/\u3042\u3044\u3067\u3043\u30fc/<NUMK VAL=97>/\u3059<NUMK VAL=85>/\u3048\u3063\u3068<NUMK VAL=0>/\r\n\u3051\u3063\u3053\u3093\u3057\u306a\u3044\u3002\u3053\u3069\u3082/_\u30c4\u304f\u3089\u306a\u3044\u3002\u305e\u3046\u305c\u3044\u308f/\u3044\u3084\u3002\u3044\u307f\u3093\u308f/\u3044\u3084\u3002\r\n\u306a\u3093\u306a\u306e/\u304a\u307e\u3048\u3089?\r\n\r\n\r\n\u3084\u3058\u308b\u3057\r\n\r\n_\u30d2\u305b\u3044\u304d/\u3053\u3088\u3046\u3092/\u304b\u304f\u3060\u3044\u3055\u305b\u305f\u306e\u308f/\u3058\u307f\u3093/\u3068\u3046\r\n\r\n\u305d\u308c\u306b\u3088\u3063\u3066/\u304b_\u30af\u3055/\u3057\u3083\u304b\u3044\u304c/\u3072\u308d\u304c\u308a\u3001\u304b\u3066\u3044\u3092/\u3082_\u30c4\u3053\u3068\u304c/\u3053\u3093\u306a\u3093\u306b/\u306a\u3063\u305f\r\n\r\n\u3059\u3079\u3066/\u3058\u307f\u3093/\u3068\u3046\u306b\u3088\u308b/\u3070\u3044\u3053\u304f/\u305b\u3044\u3055\u304f\u306b\u3088\u308b\u3082\u306e\u3060",
                "VoiceLength": "00:00:26.4845000",
                "VoiceCache": null,
                "Volume": {
                    "From": 50.0,
                    "To": 0.0,
                    "AnimationType": "\u306a\u3057",
                    "Span": 0.0
                },
                "Pan": {
                    "From": 0.0,
                    "To": 0.0,
                    "AnimationType": "\u306a\u3057",
                    "Span": 0.0
                },
                "PlaybackRate": 100.0,
                "VoiceParameter": {
                    "$type": "YukkuriMovieMaker.Voice.VoiceParameter, YukkuriMovieMaker",
                    "Speed": 100
                },
                "ContentOffset": "00:00:00",
                "VoiceFadeIn": 0.0,
                "VoiceFadeOut": 0.0,
                "EchoIsEnabled": false,
                "EchoInterval": 0.1,
                "EchoAttenuation": 40.0,
                "JimakuVisibility": "UseCharacterSetting",
                "Y": {
                    "From": 0.0,
                    "To": 0.0,
                    "AnimationType": "\u306a\u3057",
                    "Span": 0.0
                },
                "X": {
                    "From": 350.0,
                    "To": 0.0,
                    "AnimationType": "\u306a\u3057",
                    "Span": 0.0
                },
                "Opacity": {
                    "From": 100.0,
                    "To": 0.0,
                    "AnimationType": "\u306a\u3057",
                    "Span": 0.0
                },
                "Zoom": {
                    "From": 100.0,
                    "To": 0.0,
                    "AnimationType": "\u306a\u3057",
                    "Span": 0.0
                },
                "Rotation": {
                    "From": 0.0,
                    "To": 0.0,
                    "AnimationType": "\u306a\u3057",
                    "Span": 0.0
                },
                "JimakuFadeIn": 0.0,
                "JimakuFadeOut": 0.0,
                "Blend": "Normal",
                "IsInverted": false,
                "IsAlwaysOnTop": false,
                "Font": "\u30e1\u30a4\u30ea\u30aa",
                "FontSize": {
                    "From": 45.0,
                    "To": 1.0,
                    "AnimationType": "\u306a\u3057",
                    "Span": 0.0
                },
                "LineHeight2": {
                    "From": 100.0,
                    "To": 0.0,
                    "AnimationType": "\u306a\u3057",
                    "Span": 0.0
                },
                "LetterSpacing2": {
                    "From": 0.0,
                    "To": 0.0,
                    "AnimationType": "\u306a\u3057",
                    "Span": 0.0
                },
                "DisplayInterval": 0.0,
                "BasePoint": "CenterBottom",
                "FontColor": "#FFFFFFFF",
                "Style": "Border",
                "StyleColor": "#FF4E4D12",
                "Bold": false,
                "Italic": false,
                "IsDevidedPerCharacter": false,
                "JimakuVideoEffects": [],
                "TachieFaceParameter": null,
                "TachieFaceEffects": [],
                "Group": 0,
                "Frame": 0,
                "Layer": 0,
                "Length": 1607,
                "IsLocked": false,
                "IsHidden": false
            },
            {
                "$type": "YukkuriMovieMaker.Project.Items.VoiceItem, YukkuriMovieMaker",
                "IsWaveformEnabled": false,
                "CharacterName": "\u30b9\u30ec\u6c11D",
                "Serif": "273 \u30cb\u30e5\u30fc\u30ce\u30fc\u30de\u30eb\u306e\u540d\u7121\u3057\u3055\u3093 2022/05/03(\u706b) 22:16:09.15 ID:97ps85Et0\r\n\u7d50\u5a5a\u3057\u306a\u3044\u3002\u5b50\u4f9b\u4f5c\u3089\u306a\u3044\u3002\u5897\u7a0e\u306f\u5acc\u3002\u79fb\u6c11\u306f\u5acc\u3002\r\n\u4f55\u306a\u306e\u304a\u524d\u3089\uff1f\uff01\r\n\r\n\r\n\u2191\r\n\r\n\u975e\u6b63\u898f\u96c7\u7528\u3092\u62e1\u5927\u3055\u305b\u305f\u306e\u306f\u30b8\u30df\u30f3\u515a\r\n\r\n\u305d\u308c\u306b\u3088\u3063\u3066\u683c\u5dee\u793e\u4f1a\u304c\u5e83\u304c\u308a\u3001\u5bb6\u5ead\u3092\u6301\u3064\u3053\u3068\u304c\u56f0\u96e3\u306b\u306a\u3063\u305f\r\n\r\n\u3059\u3079\u3066\u30b8\u30df\u30f3\u515a\u306b\u3088\u308b\u58f2\u56fd\u653f\u7b56\u306b\u3088\u308b\u3082\u306e\u3060",
                "Decorations": [
                    {
                        "Start": 0,
                        "Length": 56,
                        "IsBold": true,
                        "IsItalic": false,
                        "Scale": 0.75,
                        "Font": "Yu Gothic UI Semibold",
                        "Foreground": "#FF1AFF76",
                        "IsLineBreak": false,
                        "HasDecoration": true
                    }
                ],
                "Hatsuon": "\r\n\u3051\u3063\u3053\u3093\u3057\u306a\u3044\u3002\u3053\u3069\u3082/_\u30c4\u304f\u3089\u306a\u3044\u3002\u305e\u3046\u305c\u3044\u308f/\u3044\u3084\u3002\u3044\u307f\u3093\u308f/\u3044\u3084\u3002\r\n\u306a\u3093\u306a\u306e/\u304a\u307e\u3048\u3089?\r\n\r\n\r\n\u3084\u3058\u308b\u3057\r\n\r\n_\u30d2\u305b\u3044\u304d/\u3053\u3088\u3046\u3092/\u304b\u304f\u3060\u3044\u3055\u305b\u305f\u306e\u308f/\u3058\u307f\u3093/\u3068\u3046\r\n\r\n\u305d\u308c\u306b\u3088\u3063\u3066/\u304b_\u30af\u3055/\u3057\u3083\u304b\u3044\u304c/\u3072\u308d\u304c\u308a\u3001\u304b\u3066\u3044\u3092/\u3082_\u30c4\u3053\u3068\u304c/\u3053\u3093\u306a\u3093\u306b/\u306a\u3063\u305f\r\n\r\n\u3059\u3079\u3066/\u3058\u307f\u3093/\u3068\u3046\u306b\u3088\u308b/\u3070\u3044\u3053\u304f/\u305b\u3044\u3055\u304f\u306b\u3088\u308b\u3082\u306e\u3060",
                "VoiceLength": "00:00:20.6076250",
                "VoiceCache": null,
                "Volume": {
                    "From": 100.0,
                    "To": 0.0,
                    "AnimationType": "\u306a\u3057",
                    "Span": 0.0
                },
                "Pan": {
                    "From": 0.0,
                    "To": 0.0,
                    "AnimationType": "\u306a\u3057",
                    "Span": 0.0
                },
                "PlaybackRate": 100.0,
                "VoiceParameter": {
                    "$type": "YukkuriMovieMaker.Voice.VoiceParameter, YukkuriMovieMaker",
                    "Speed": 125
                },
                "ContentOffset": "00:00:00",
                "VoiceFadeIn": 0.0,
                "VoiceFadeOut": 0.0,
                "EchoIsEnabled": false,
                "EchoInterval": 0.1,
                "EchoAttenuation": 40.0,
                "JimakuVisibility": "UseCharacterSetting",
                "Y": {
                    "From": -834.0,
                    "To": 0.0,
                    "AnimationType": "\u306a\u3057",
                    "Span": 0.0
                },
                "X": {
                    "From": 0.0,
                    "To": 0.0,
                    "AnimationType": "\u306a\u3057",
                    "Span": 0.0
                },
                "Opacity": {
                    "From": 100.0,
                    "To": 0.0,
                    "AnimationType": "\u306a\u3057",
                    "Span": 0.0
                },
                "Zoom": {
                    "From": 100.0,
                    "To": 0.0,
                    "AnimationType": "\u306a\u3057",
                    "Span": 0.0
                },
                "Rotation": {
                    "From": 0.0,
                    "To": 0.0,
                    "AnimationType": "\u306a\u3057",
                    "Span": 0.0
                },
                "JimakuFadeIn": 0.0,
                "JimakuFadeOut": 0.0,
                "Blend": "Normal",
                "IsInverted": false,
                "IsAlwaysOnTop": false,
                "Font": "\u30e1\u30a4\u30ea\u30aa",
                "FontSize": {
                    "From": 40.0,
                    "To": 1.0,
                    "AnimationType": "\u306a\u3057",
                    "Span": 0.0
                },
                "LineHeight2": {
                    "From": 100.0,
                    "To": 0.0,
                    "AnimationType": "\u306a\u3057",
                    "Span": 0.0
                },
                "LetterSpacing2": {
                    "From": 0.0,
                    "To": 0.0,
                    "AnimationType": "\u306a\u3057",
                    "Span": 0.0
                },
                "DisplayInterval": 0.0,
                "BasePoint": "LeftTop",
                "FontColor": "#FF000000",
                "Style": "BorderLight",
                "StyleColor": "#FF000000",
                "Bold": false,
                "Italic": false,
                "IsDevidedPerCharacter": false,
                "JimakuVideoEffects": [
                    {
                        "$type": "YukkuriMovieMaker.Project.Effects.FillBackgroundEffect, YukkuriMovieMaker",
                        "Label": "\u80cc\u666f\u5857\u308a\u3064\u3076\u3057 #FFFFFFFF",
                        "Color": "#FFFFFFFF",
                        "Opacity": {
                            "From": 100.0,
                            "To": 0.0,
                            "AnimationType": "\u306a\u3057",
                            "Span": 0.0
                        },
                        "Top": {
                            "From": 5.0,
                            "To": 0.0,
                            "AnimationType": "\u306a\u3057",
                            "Span": 0.0
                        },
                        "Bottom": {
                            "From": 15.0,
                            "To": 0.0,
                            "AnimationType": "\u306a\u3057",
                            "Span": 0.0
                        },
                        "Left": {
                            "From": 20.0,
                            "To": 0.0,
                            "AnimationType": "\u306a\u3057",
                            "Span": 0.0
                        },
                        "Right": {
                            "From": 20.0,
                            "To": 0.0,
                            "AnimationType": "\u306a\u3057",
                            "Span": 0.0
                        },
                        "IsEnabled": true
                    },
                    {
                        "$type": "YukkuriMovieMaker.Project.Effects.FrameLineEffect, YukkuriMovieMaker",
                        "Label": "\u67a0\u7dda \u5168\u4f537px, #FFAB33FF",
                        "Color": "#FFFFAB33",
                        "Opacity": {
                            "From": 100.0,
                            "To": 0.0,
                            "AnimationType": "\u306a\u3057",
                            "Span": 0.0
                        },
                        "Thickness": {
                            "From": 7.0,
                            "To": 0.0,
                            "AnimationType": "\u306a\u3057",
                            "Span": 0.0
                        },
                        "Type": "All",
                        "Top": {
                            "From": 0.0,
                            "To": 0.0,
                            "AnimationType": "\u306a\u3057",
                            "Span": 0.0
                        },
                        "Bottom": {
                            "From": 0.0,
                            "To": 0.0,
                            "AnimationType": "\u306a\u3057",
                            "Span": 0.0
                        },
                        "Left": {
                            "From": 0.0,
                            "To": 0.0,
                            "AnimationType": "\u306a\u3057",
                            "Span": 0.0
                        },
                        "Right": {
                            "From": 0.0,
                            "To": 0.0,
                            "AnimationType": "\u306a\u3057",
                            "Span": 0.0
                        },
                        "IsEnabled": true
                    },
                    {
                        "$type": "YukkuriMovieMaker.Project.Effects.RoundCornerEffect, YukkuriMovieMaker",
                        "Label": "\u89d2\u4e38\u3081 5px",
                        "Radius": {
                            "From": 5.0,
                            "To": 0.0,
                            "AnimationType": "\u306a\u3057",
                            "Span": 0.0
                        },
                        "Blur": {
                            "From": 1.0,
                            "To": 0.0,
                            "AnimationType": "\u306a\u3057",
                            "Span": 0.0
                        },
                        "IsEnabled": true
                    },
                    {
                        "$type": "YukkuriMovieMaker.Project.Effects.ShadowEffect, YukkuriMovieMaker",
                        "Label": "\u5f71 #000000",
                        "X": {
                            "From": 5.0,
                            "To": 0.0,
                            "AnimationType": "\u306a\u3057",
                            "Span": 0.0
                        },
                        "Y": {
                            "From": 5.0,
                            "To": 0.0,
                            "AnimationType": "\u306a\u3057",
                            "Span": 0.0
                        },
                        "Opacity": {
                            "From": 40.0,
                            "To": 0.0,
                            "AnimationType": "\u306a\u3057",
                            "Span": 0.0
                        },
                        "Blur": {
                            "From": 1.0,
                            "To": 0.0,
                            "AnimationType": "\u306a\u3057",
                            "Span": 0.0
                        },
                        "Color": "#FF000000",
                        "IsEnabled": true
                    }
                ],
                "TachieFaceParameter": {
                    "$type": "YukkuriMovieMaker.Plugin.Tachie.AnimationTachie.FaceParameter, YukkuriMovieMaker.Plugin.Tachie.AnimationTachie",
                    "EyeAnimation": "Default",
                    "MouthAnimation": "Default",
                    "Eyebrow": null,
                    "Eye": null,
                    "Mouth": null,
                    "Hair": null,
                    "Complexion": null,
                    "Body": null,
                    "Back1": null,
                    "Back2": null,
                    "Back3": null,
                    "Etc1": null,
                    "Etc2": null,
                    "Etc3": null
                },
                "TachieFaceEffects": [],
                "Group": 0,
                "Frame": 1717,
                "Layer": 0,
                "Length": 1266,
                "IsLocked": false,
                "IsHidden": false
            }
        ],
        "LayerSettings": {
            "Items": [
                {
                    "Layer": 4,
                    "Label": null,
                    "Color": "#00FFFFFF",
                    "IsHidden": false
                },
                {
                    "Layer": 0,
                    "Label": null,
                    "Color": "#00FFFFFF",
                    "IsHidden": false
                }
            ]
        },
        "CurrentFrame": 1898,
        "Length": 2983,
        "MaxLayer": 0
    },
    "Characters": [
        {
            "Name": "\u3086\u3063\u304f\u308a\u9b54\u7406\u6c99",
            "Color": "#FFFFFF9F",
            "Layer": 0,
            "Voice": {
                "API": "AquesTalk",
                "Arg": "f2"
            },
            "Volume": {
                "From": 50.0,
                "To": 0.0,
                "AnimationType": "\u306a\u3057",
                "Span": 0.0
            },
            "Pan": {
                "From": 0.0,
                "To": 0.0,
                "AnimationType": "\u306a\u3057",
                "Span": 0.0
            },
            "PlaybackRate": 100.0,
            "VoiceParameter": {
                "$type": "YukkuriMovieMaker.Voice.VoiceParameter, YukkuriMovieMaker",
                "Speed": 100
            },
            "AdditionalTime": 0.3,
            "VoiceFadeIn": 0.0,
            "VoiceFadeOut": 0.0,
            "EchoIsEnabled": false,
            "EchoInterval": 0.1,
            "EchoAttenuation": 40.0,
            "CustomVoiceIsEnabled": false,
            "CustomVoiceIncludeSubdirectories": false,
            "CustomVoiceDirectory": "",
            "CustomVoiceFileName": "",
            "IsJimakuVisible": true,
            "IsJimakuLocked": false,
            "X": {
                "From": 0.0,
                "To": 0.0,
                "AnimationType": "\u306a\u3057",
                "Span": 0.0
            },
            "Y": {
                "From": 350.0,
                "To": 0.0,
                "AnimationType": "\u306a\u3057",
                "Span": 0.0
            },
            "Opacity": {
                "From": 100.0,
                "To": 0.0,
                "AnimationType": "\u306a\u3057",
                "Span": 0.0
            },
            "Zoom": {
                "From": 100.0,
                "To": 0.0,
                "AnimationType": "\u306a\u3057",
                "Span": 0.0
            },
            "Rotation": {
                "From": 0.0,
                "To": 0.0,
                "AnimationType": "\u306a\u3057",
                "Span": 0.0
            },
            "JimakuFadeIn": 0.0,
            "JimakuFadeOut": 0.0,
            "Blend": "Normal",
            "IsInverted": false,
            "IsAlwaysOnTop": false,
            "Font": "\u30e1\u30a4\u30ea\u30aa",
            "FontSize": {
                "From": 45.0,
                "To": 1.0,
                "AnimationType": "\u306a\u3057",
                "Span": 0.0
            },
            "LineHeight2": {
                "From": 100.0,
                "To": 0.0,
                "AnimationType": "\u306a\u3057",
                "Span": 0.0
            },
            "LetterSpacing2": {
                "From": 0.0,
                "To": 0.0,
                "AnimationType": "\u306a\u3057",
                "Span": 0.0
            },
            "DisplayInterval": 0.0,
            "BasePoint": "CenterBottom",
            "FontColor": "#FFFFFFFF",
            "Style": "Border",
            "StyleColor": "#FF4E4D12",
            "Bold": false,
            "Italic": false,
            "IsDevidedPerCharacter": false,
            "JimakuVideoEffects": [],
            "TachieType": null,
            "TachieCharacterParameter": null,
            "IsTachieLocked": false,
            "TachieX": {
                "From": 0.0,
                "To": 0.0,
                "AnimationType": "\u306a\u3057",
                "Span": 0.0
            },
            "TachieY": {
                "From": 0.0,
                "To": 0.0,
                "AnimationType": "\u306a\u3057",
                "Span": 0.0
            },
            "TachieOpacity": {
                "From": 100.0,
                "To": 0.0,
                "AnimationType": "\u306a\u3057",
                "Span": 0.0
            },
            "TachieZoom": {
                "From": 100.0,
                "To": 0.0,
                "AnimationType": "\u306a\u3057",
                "Span": 0.0
            },
            "TachieRotation": {
                "From": 0.0,
                "To": 0.0,
                "AnimationType": "\u306a\u3057",
                "Span": 0.0
            },
            "TachieFadeIn": 0.0,
            "TachieFadeOut": 0.0,
            "TachieBlend": "Normal",
            "TachieIsInverted": false,
            "TachieIsAlwaysOnTop": false,
            "TachieDefaultItemParameter": null,
            "TachieItemVideoEffects": [],
            "TachieDefaultFaceParameter": null,
            "TachieDefaultFaceEffects": [],
            "AdditionalForegroundTemplateName": null,
            "AdditionalBackgroundTemplateName": null
        },
        {
            "Name": "\u30b9\u30ec\u6c11D",
            "Color": "#FFFFAB33",
            "Layer": 0,
            "Voice": {
                "API": "AquesTalk",
                "Arg": "imd1"
            },
            "Volume": {
                "From": 100.0,
                "To": 0.0,
                "AnimationType": "\u306a\u3057",
                "Span": 0.0
            },
            "Pan": {
                "From": 0.0,
                "To": 0.0,
                "AnimationType": "\u306a\u3057",
                "Span": 0.0
            },
            "PlaybackRate": 100.0,
            "VoiceParameter": {
                "$type": "YukkuriMovieMaker.Voice.VoiceParameter, YukkuriMovieMaker",
                "Speed": 125
            },
            "AdditionalTime": 0.5,
            "VoiceFadeIn": 0.0,
            "VoiceFadeOut": 0.0,
            "EchoIsEnabled": false,
            "EchoInterval": 0.1,
            "EchoAttenuation": 40.0,
            "CustomVoiceIsEnabled": false,
            "CustomVoiceIncludeSubdirectories": false,
            "CustomVoiceDirectory": "",
            "CustomVoiceFileName": "",
            "IsJimakuVisible": true,
            "IsJimakuLocked": false,
            "X": {
                "From": -834.0,
                "To": 0.0,
                "AnimationType": "\u306a\u3057",
                "Span": 0.0
            },
            "Y": {
                "From": 0.0,
                "To": 0.0,
                "AnimationType": "\u306a\u3057",
                "Span": 0.0
            },
            "Opacity": {
                "From": 100.0,
                "To": 0.0,
                "AnimationType": "\u306a\u3057",
                "Span": 0.0
            },
            "Zoom": {
                "From": 100.0,
                "To": 0.0,
                "AnimationType": "\u306a\u3057",
                "Span": 0.0
            },
            "Rotation": {
                "From": 0.0,
                "To": 0.0,
                "AnimationType": "\u306a\u3057",
                "Span": 0.0
            },
            "JimakuFadeIn": 0.0,
            "JimakuFadeOut": 0.0,
            "Blend": "Normal",
            "IsInverted": false,
            "IsAlwaysOnTop": false,
            "Font": "\u30e1\u30a4\u30ea\u30aa",
            "FontSize": {
                "From": 40.0,
                "To": 1.0,
                "AnimationType": "\u306a\u3057",
                "Span": 0.0
            },
            "LineHeight2": {
                "From": 100.0,
                "To": 0.0,
                "AnimationType": "\u306a\u3057",
                "Span": 0.0
            },
            "LetterSpacing2": {
                "From": 0.0,
                "To": 0.0,
                "AnimationType": "\u306a\u3057",
                "Span": 0.0
            },
            "DisplayInterval": 0.0,
            "BasePoint": "LeftTop",
            "FontColor": "#FF000000",
            "Style": "BorderLight",
            "StyleColor": "#FF000000",
            "Bold": false,
            "Italic": false,
            "IsDevidedPerCharacter": false,
            "JimakuVideoEffects": [
                {
                    "$type": "YukkuriMovieMaker.Project.Effects.FillBackgroundEffect, YukkuriMovieMaker",
                    "Label": "\u80cc\u666f\u5857\u308a\u3064\u3076\u3057 #FFFFFFFF",
                    "Color": "#FFFFFFFF",
                    "Opacity": {
                        "From": 100.0,
                        "To": 0.0,
                        "AnimationType": "\u306a\u3057",
                        "Span": 0.0
                    },
                    "Top": {
                        "From": 5.0,
                        "To": 0.0,
                        "AnimationType": "\u306a\u3057",
                        "Span": 0.0
                    },
                    "Bottom": {
                        "From": 15.0,
                        "To": 0.0,
                        "AnimationType": "\u306a\u3057",
                        "Span": 0.0
                    },
                    "Left": {
                        "From": 20.0,
                        "To": 0.0,
                        "AnimationType": "\u306a\u3057",
                        "Span": 0.0
                    },
                    "Right": {
                        "From": 20.0,
                        "To": 0.0,
                        "AnimationType": "\u306a\u3057",
                        "Span": 0.0
                    },
                    "IsEnabled": true
                },
                {
                    "$type": "YukkuriMovieMaker.Project.Effects.FrameLineEffect, YukkuriMovieMaker",
                    "Label": "\u67a0\u7dda \u5168\u4f537px, #FFAB33FF",
                    "Color": "#FFFFAB33",
                    "Opacity": {
                        "From": 100.0,
                        "To": 0.0,
                        "AnimationType": "\u306a\u3057",
                        "Span": 0.0
                    },
                    "Thickness": {
                        "From": 7.0,
                        "To": 0.0,
                        "AnimationType": "\u306a\u3057",
                        "Span": 0.0
                    },
                    "Type": "All",
                    "Top": {
                        "From": 0.0,
                        "To": 0.0,
                        "AnimationType": "\u306a\u3057",
                        "Span": 0.0
                    },
                    "Bottom": {
                        "From": 0.0,
                        "To": 0.0,
                        "AnimationType": "\u306a\u3057",
                        "Span": 0.0
                    },
                    "Left": {
                        "From": 0.0,
                        "To": 0.0,
                        "AnimationType": "\u306a\u3057",
                        "Span": 0.0
                    },
                    "Right": {
                        "From": 0.0,
                        "To": 0.0,
                        "AnimationType": "\u306a\u3057",
                        "Span": 0.0
                    },
                    "IsEnabled": true
                },
                {
                    "$type": "YukkuriMovieMaker.Project.Effects.RoundCornerEffect, YukkuriMovieMaker",
                    "Label": "\u89d2\u4e38\u3081 5px",
                    "Radius": {
                        "From": 5.0,
                        "To": 0.0,
                        "AnimationType": "\u306a\u3057",
                        "Span": 0.0
                    },
                    "Blur": {
                        "From": 1.0,
                        "To": 0.0,
                        "AnimationType": "\u306a\u3057",
                        "Span": 0.0
                    },
                    "IsEnabled": true
                },
                {
                    "$type": "YukkuriMovieMaker.Project.Effects.ShadowEffect, YukkuriMovieMaker",
                    "Label": "\u5f71 #000000",
                    "X": {
                        "From": 5.0,
                        "To": 0.0,
                        "AnimationType": "\u306a\u3057",
                        "Span": 0.0
                    },
                    "Y": {
                        "From": 5.0,
                        "To": 0.0,
                        "AnimationType": "\u306a\u3057",
                        "Span": 0.0
                    },
                    "Opacity": {
                        "From": 40.0,
                        "To": 0.0,
                        "AnimationType": "\u306a\u3057",
                        "Span": 0.0
                    },
                    "Blur": {
                        "From": 1.0,
                        "To": 0.0,
                        "AnimationType": "\u306a\u3057",
                        "Span": 0.0
                    },
                    "Color": "#FF000000",
                    "IsEnabled": true
                }
            ],
            "TachieType": "YukkuriMovieMaker.Plugin.Tachie.AnimationTachie.AnimationTachiePlugin, YukkuriMovieMaker.Plugin.Tachie.AnimationTachie, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "TachieCharacterParameter": {
                "$type": "YukkuriMovieMaker.Plugin.Tachie.AnimationTachie.CharacterParameter, YukkuriMovieMaker.Plugin.Tachie.AnimationTachie",
                "Directory": "C:\\Users\\t.s\\YukkuriMovieMaker4\\\u30ad\u30e3\u30e9\u4fdd\u7ba1\u7bb1\\\u7acb\u3061\u7d75\u304d\u3081\u3047\u307e\u308b",
                "EyeBlinkStart": 2.0,
                "EyeBlinkInterval": 4.0,
                "MouthSensitivity": 50.0
            },
            "IsTachieLocked": false,
            "TachieX": {
                "From": 0.0,
                "To": 0.0,
                "AnimationType": "\u306a\u3057",
                "Span": 0.0
            },
            "TachieY": {
                "From": 0.0,
                "To": 0.0,
                "AnimationType": "\u306a\u3057",
                "Span": 0.0
            },
            "TachieOpacity": {
                "From": 100.0,
                "To": 0.0,
                "AnimationType": "\u306a\u3057",
                "Span": 0.0
            },
            "TachieZoom": {
                "From": 100.0,
                "To": 0.0,
                "AnimationType": "\u306a\u3057",
                "Span": 0.0
            },
            "TachieRotation": {
                "From": 0.0,
                "To": 0.0,
                "AnimationType": "\u306a\u3057",
                "Span": 0.0
            },
            "TachieFadeIn": 0.0,
            "TachieFadeOut": 0.0,
            "TachieBlend": "Normal",
            "TachieIsInverted": false,
            "TachieIsAlwaysOnTop": false,
            "TachieDefaultItemParameter": {
                "$type": "YukkuriMovieMaker.Plugin.Tachie.AnimationTachie.ItemParameter, YukkuriMovieMaker.Plugin.Tachie.AnimationTachie",
                "IsHiddenWhenNoSpeech": false,
                "Eyebrow": null,
                "Eye": null,
                "Mouth": null,
                "Hair": null,
                "Complexion": null,
                "Body": null,
                "Back1": null,
                "Back2": null,
                "Back3": null,
                "Etc1": null,
                "Etc2": null,
                "Etc3": null
            },
            "TachieItemVideoEffects": [],
            "TachieDefaultFaceParameter": {
                "$type": "YukkuriMovieMaker.Plugin.Tachie.AnimationTachie.FaceParameter, YukkuriMovieMaker.Plugin.Tachie.AnimationTachie",
                "EyeAnimation": "Default",
                "MouthAnimation": "Default",
                "Eyebrow": null,
                "Eye": null,
                "Mouth": null,
                "Hair": null,
                "Complexion": null,
                "Body": null,
                "Back1": null,
                "Back2": null,
                "Back3": null,
                "Etc1": null,
                "Etc2": null,
                "Etc3": null
            },
            "TachieDefaultFaceEffects": [],
            "AdditionalForegroundTemplateName": null,
            "AdditionalBackgroundTemplateName": null
        }
    ]
}