{
  "Timeline": {
    "VideoInfo": {
      "FPS": 60,
      "Hz": 48000,
      "Width": 1920,
      "Height": 1080
    },
    "Items": [
      {
        "$type": "YukkuriMovieMaker.Project.Items.VoiceItem, YukkuriMovieMaker",
        "IsWaveformEnabled": false,
        "CharacterName": "ゆっくり魔理沙",
        "Serif": "273 ニューノーマルの名無しさん 2022/05/03(火) 22:16:09.15 ID:97ps85Et0\r\n結婚しない。子供作らない。増税は嫌。移民は嫌。\r\n何なのお前ら？！\r\n\r\n\r\n↑\r\n\r\n非正規雇用を拡大させたのはジミン党\r\n\r\nそれによって格差社会が広がり、家庭を持つことが困難になった\r\n\r\nすべてジミン党による売国政策によるものだ",
        "Decorations": [],
        "Hatsuon": "<NUMK VAL=2><NUMK VAL=73>/にゅーのーまるの/なな_シさん<NUMK VAL=2022>/<NUMK VAL=05>/<NUMK VAL=03>/か<NUMK VAL=22>/<NUMK VAL=16>/<NUMK VAL=09.15>/あいでぃー/<NUMK VAL=97>/す<NUMK VAL=85>/えっと<NUMK VAL=0>/\r\nけっこんしない。こども/_ツくらない。ぞうぜいわ/いや。いみんわ/いや。\r\nなんなの/おまえら?\r\n\r\n\r\nやじるし\r\n\r\n_ヒせいき/こようを/かくだいさせたのわ/じみん/とう\r\n\r\nそれによって/か_クさ/しゃかいが/ひろがり、かていを/も_ツことが/こんなんに/なった\r\n\r\nすべて/じみん/とうによる/ばいこく/せいさくによるものだ",
        "VoiceLength": "00:00:26.4845000",
        "VoiceCache": null,
        "Volume": {
          "From": 50.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Pan": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "PlaybackRate": 100.0,
        "VoiceParameter": {
          "$type": "YukkuriMovieMaker.Voice.VoiceParameter, YukkuriMovieMaker",
          "Speed": 100
        },
        "ContentOffset": "00:00:00",
        "VoiceFadeIn": 0.0,
        "VoiceFadeOut": 0.0,
        "EchoIsEnabled": false,
        "EchoInterval": 0.1,
        "EchoAttenuation": 40.0,
        "JimakuVisibility": "UseCharacterSetting",
        "Y": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "X": {
          "From": 350.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "JimakuFadeIn": 0.0,
        "JimakuFadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "Font": "メイリオ",
        "FontSize": {
          "From": 45.0,
          "To": 1.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "LineHeight2": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "LetterSpacing2": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "DisplayInterval": 0.0,
        "BasePoint": "CenterBottom",
        "FontColor": "#FFFFFFFF",
        "Style": "Border",
        "StyleColor": "#FF4E4D12",
        "Bold": false,
        "Italic": false,
        "IsDevidedPerCharacter": false,
        "JimakuVideoEffects": [],
        "TachieFaceParameter": null,
        "TachieFaceEffects": [],
        "Group": 0,
        "Frame": 0,
        "Layer": 0,
        "Length": 1607,
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.VoiceItem, YukkuriMovieMaker",
        "IsWaveformEnabled": false,
        "CharacterName": "スレ民D",
        "Serif": "273 ニューノーマルの名無しさん 2022/05/03(火) 22:16:09.15 ID:97ps85Et0\r\n結婚しない。子供作らない。増税は嫌。移民は嫌。\r\n何なのお前ら？！\r\n\r\n\r\n↑\r\n\r\n非正規雇用を拡大させたのはジミン党\r\n\r\nそれによって格差社会が広がり、家庭を持つことが困難になった\r\n\r\nすべてジミン党による売国政策によるものだ",
        "Decorations": [],
        "Hatsuon": "<NUMK VAL=2><NUMK VAL=73>/にゅーのーまるの/なな_シさん<NUMK VAL=2022>/<NUMK VAL=05>/<NUMK VAL=03>/か<NUMK VAL=22>/<NUMK VAL=16>/<NUMK VAL=09.15>/あいでぃー/<NUMK VAL=97>/す<NUMK VAL=85>/えっと<NUMK VAL=0>/\r\nけっこんしない。こども/_ツくらない。ぞうぜいわ/いや。いみんわ/いや。\r\nなんなの/おまえら?\r\n\r\n\r\nやじるし\r\n\r\n_ヒせいき/こようを/かくだいさせたのわ/じみん/とう\r\n\r\nそれによって/か_クさ/しゃかいが/ひろがり、かていを/も_ツことが/こんなんに/なった\r\n\r\nすべて/じみん/とうによる/ばいこく/せいさくによるものだ",
        "VoiceLength": "00:00:20.6076250",
        "VoiceCache": null,
        "Volume": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Pan": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "PlaybackRate": 100.0,
        "VoiceParameter": {
          "$type": "YukkuriMovieMaker.Voice.VoiceParameter, YukkuriMovieMaker",
          "Speed": 125
        },
        "ContentOffset": "00:00:00",
        "VoiceFadeIn": 0.0,
        "VoiceFadeOut": 0.0,
        "EchoIsEnabled": false,
        "EchoInterval": 0.1,
        "EchoAttenuation": 40.0,
        "JimakuVisibility": "UseCharacterSetting",
        "Y": {
          "From": -834.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "X": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "JimakuFadeIn": 0.0,
        "JimakuFadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "Font": "メイリオ",
        "FontSize": {
          "From": 40.0,
          "To": 1.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "LineHeight2": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "LetterSpacing2": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "DisplayInterval": 0.0,
        "BasePoint": "LeftTop",
        "FontColor": "#FF000000",
        "Style": "BorderLight",
        "StyleColor": "#FF000000",
        "Bold": false,
        "Italic": false,
        "IsDevidedPerCharacter": false,
        "JimakuVideoEffects": [
          {
            "$type": "YukkuriMovieMaker.Project.Effects.FillBackgroundEffect, YukkuriMovieMaker",
            "Label": "背景塗りつぶし #FFFFFFFF",
            "Color": "#FFFFFFFF",
            "Opacity": {
              "From": 100.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "Top": {
              "From": 5.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "Bottom": {
              "From": 15.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "Left": {
              "From": 20.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "Right": {
              "From": 20.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "IsEnabled": true
          },
          {
            "$type": "YukkuriMovieMaker.Project.Effects.FrameLineEffect, YukkuriMovieMaker",
            "Label": "枠線 全体7px, #FFAB33FF",
            "Color": "#FFFFAB33",
            "Opacity": {
              "From": 100.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "Thickness": {
              "From": 7.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "Type": "All",
            "Top": {
              "From": 0.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "Bottom": {
              "From": 0.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "Left": {
              "From": 0.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "Right": {
              "From": 0.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "IsEnabled": true
          },
          {
            "$type": "YukkuriMovieMaker.Project.Effects.RoundCornerEffect, YukkuriMovieMaker",
            "Label": "角丸め 5px",
            "Radius": {
              "From": 5.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "Blur": {
              "From": 1.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "IsEnabled": true
          },
          {
            "$type": "YukkuriMovieMaker.Project.Effects.ShadowEffect, YukkuriMovieMaker",
            "Label": "影 #000000",
            "X": {
              "From": 5.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "Y": {
              "From": 5.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "Opacity": {
              "From": 40.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "Blur": {
              "From": 1.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "Color": "#FF000000",
            "IsEnabled": true
          }
        ],
        "TachieFaceParameter": {
          "$type": "YukkuriMovieMaker.Plugin.Tachie.AnimationTachie.FaceParameter, YukkuriMovieMaker.Plugin.Tachie.AnimationTachie",
          "EyeAnimation": "Default",
          "MouthAnimation": "Default",
          "Eyebrow": null,
          "Eye": null,
          "Mouth": null,
          "Hair": null,
          "Complexion": null,
          "Body": null,
          "Back1": null,
          "Back2": null,
          "Back3": null,
          "Etc1": null,
          "Etc2": null,
          "Etc3": null
        },
        "TachieFaceEffects": [],
        "Group": 0,
        "Frame": 1717,
        "Layer": 0,
        "Length": 1266,
        "IsLocked": false,
        "IsHidden": false
      }
    ],
    "LayerSettings": {
      "Items": [
        {
          "Layer": 4,
          "Label": null,
          "Color": "#00FFFFFF",
          "IsHidden": false
        },
        {
          "Layer": 0,
          "Label": null,
          "Color": "#00FFFFFF",
          "IsHidden": false
        }
      ]
    },
    "CurrentFrame": 1898,
    "Length": 2983,
    "MaxLayer": 0
  },
  "Characters": [
    {
      "Name": "ゆっくり魔理沙",
      "Color": "#FFFFFF9F",
      "Layer": 0,
      "Voice": {
        "API": "AquesTalk",
        "Arg": "f2"
      },
      "Volume": {
        "From": 50.0,
        "To": 0.0,
        "AnimationType": "なし",
        "Span": 0.0
      },
      "Pan": {
        "From": 0.0,
        "To": 0.0,
        "AnimationType": "なし",
        "Span": 0.0
      },
      "PlaybackRate": 100.0,
      "VoiceParameter": {
        "$type": "YukkuriMovieMaker.Voice.VoiceParameter, YukkuriMovieMaker",
        "Speed": 100
      },
      "AdditionalTime": 0.3,
      "VoiceFadeIn": 0.0,
      "VoiceFadeOut": 0.0,
      "EchoIsEnabled": false,
      "EchoInterval": 0.1,
      "EchoAttenuation": 40.0,
      "CustomVoiceIsEnabled": false,
      "CustomVoiceIncludeSubdirectories": false,
      "CustomVoiceDirectory": "",
      "CustomVoiceFileName": "",
      "IsJimakuVisible": true,
      "IsJimakuLocked": false,
      "X": {
        "From": 0.0,
        "To": 0.0,
        "AnimationType": "なし",
        "Span": 0.0
      },
      "Y": {
        "From": 350.0,
        "To": 0.0,
        "AnimationType": "なし",
        "Span": 0.0
      },
      "Opacity": {
        "From": 100.0,
        "To": 0.0,
        "AnimationType": "なし",
        "Span": 0.0
      },
      "Zoom": {
        "From": 100.0,
        "To": 0.0,
        "AnimationType": "なし",
        "Span": 0.0
      },
      "Rotation": {
        "From": 0.0,
        "To": 0.0,
        "AnimationType": "なし",
        "Span": 0.0
      },
      "JimakuFadeIn": 0.0,
      "JimakuFadeOut": 0.0,
      "Blend": "Normal",
      "IsInverted": false,
      "IsAlwaysOnTop": false,
      "Font": "メイリオ",
      "FontSize": {
        "From": 45.0,
        "To": 1.0,
        "AnimationType": "なし",
        "Span": 0.0
      },
      "LineHeight2": {
        "From": 100.0,
        "To": 0.0,
        "AnimationType": "なし",
        "Span": 0.0
      },
      "LetterSpacing2": {
        "From": 0.0,
        "To": 0.0,
        "AnimationType": "なし",
        "Span": 0.0
      },
      "DisplayInterval": 0.0,
      "BasePoint": "CenterBottom",
      "FontColor": "#FFFFFFFF",
      "Style": "Border",
      "StyleColor": "#FF4E4D12",
      "Bold": false,
      "Italic": false,
      "IsDevidedPerCharacter": false,
      "JimakuVideoEffects": [],
      "TachieType": null,
      "TachieCharacterParameter": null,
      "IsTachieLocked": false,
      "TachieX": {
        "From": 0.0,
        "To": 0.0,
        "AnimationType": "なし",
        "Span": 0.0
      },
      "TachieY": {
        "From": 0.0,
        "To": 0.0,
        "AnimationType": "なし",
        "Span": 0.0
      },
      "TachieOpacity": {
        "From": 100.0,
        "To": 0.0,
        "AnimationType": "なし",
        "Span": 0.0
      },
      "TachieZoom": {
        "From": 100.0,
        "To": 0.0,
        "AnimationType": "なし",
        "Span": 0.0
      },
      "TachieRotation": {
        "From": 0.0,
        "To": 0.0,
        "AnimationType": "なし",
        "Span": 0.0
      },
      "TachieFadeIn": 0.0,
      "TachieFadeOut": 0.0,
      "TachieBlend": "Normal",
      "TachieIsInverted": false,
      "TachieIsAlwaysOnTop": false,
      "TachieDefaultItemParameter": null,
      "TachieItemVideoEffects": [],
      "TachieDefaultFaceParameter": null,
      "TachieDefaultFaceEffects": [],
      "AdditionalForegroundTemplateName": null,
      "AdditionalBackgroundTemplateName": null
    },
    {
      "Name": "スレ民D",
      "Color": "#FFFFAB33",
      "Layer": 0,
      "Voice": {
        "API": "AquesTalk",
        "Arg": "imd1"
      },
      "Volume": {
        "From": 100.0,
        "To": 0.0,
        "AnimationType": "なし",
        "Span": 0.0
      },
      "Pan": {
        "From": 0.0,
        "To": 0.0,
        "AnimationType": "なし",
        "Span": 0.0
      },
      "PlaybackRate": 100.0,
      "VoiceParameter": {
        "$type": "YukkuriMovieMaker.Voice.VoiceParameter, YukkuriMovieMaker",
        "Speed": 125
      },
      "AdditionalTime": 0.5,
      "VoiceFadeIn": 0.0,
      "VoiceFadeOut": 0.0,
      "EchoIsEnabled": false,
      "EchoInterval": 0.1,
      "EchoAttenuation": 40.0,
      "CustomVoiceIsEnabled": false,
      "CustomVoiceIncludeSubdirectories": false,
      "CustomVoiceDirectory": "",
      "CustomVoiceFileName": "",
      "IsJimakuVisible": true,
      "IsJimakuLocked": false,
      "X": {
        "From": -834.0,
        "To": 0.0,
        "AnimationType": "なし",
        "Span": 0.0
      },
      "Y": {
        "From": 0.0,
        "To": 0.0,
        "AnimationType": "なし",
        "Span": 0.0
      },
      "Opacity": {
        "From": 100.0,
        "To": 0.0,
        "AnimationType": "なし",
        "Span": 0.0
      },
      "Zoom": {
        "From": 100.0,
        "To": 0.0,
        "AnimationType": "なし",
        "Span": 0.0
      },
      "Rotation": {
        "From": 0.0,
        "To": 0.0,
        "AnimationType": "なし",
        "Span": 0.0
      },
      "JimakuFadeIn": 0.0,
      "JimakuFadeOut": 0.0,
      "Blend": "Normal",
      "IsInverted": false,
      "IsAlwaysOnTop": false,
      "Font": "メイリオ",
      "FontSize": {
        "From": 40.0,
        "To": 1.0,
        "AnimationType": "なし",
        "Span": 0.0
      },
      "LineHeight2": {
        "From": 100.0,
        "To": 0.0,
        "AnimationType": "なし",
        "Span": 0.0
      },
      "LetterSpacing2": {
        "From": 0.0,
        "To": 0.0,
        "AnimationType": "なし",
        "Span": 0.0
      },
      "DisplayInterval": 0.0,
      "BasePoint": "LeftTop",
      "FontColor": "#FF000000",
      "Style": "BorderLight",
      "StyleColor": "#FF000000",
      "Bold": false,
      "Italic": false,
      "IsDevidedPerCharacter": false,
      "JimakuVideoEffects": [
        {
          "$type": "YukkuriMovieMaker.Project.Effects.FillBackgroundEffect, YukkuriMovieMaker",
          "Label": "背景塗りつぶし #FFFFFFFF",
          "Color": "#FFFFFFFF",
          "Opacity": {
            "From": 100.0,
            "To": 0.0,
            "AnimationType": "なし",
            "Span": 0.0
          },
          "Top": {
            "From": 5.0,
            "To": 0.0,
            "AnimationType": "なし",
            "Span": 0.0
          },
          "Bottom": {
            "From": 15.0,
            "To": 0.0,
            "AnimationType": "なし",
            "Span": 0.0
          },
          "Left": {
            "From": 20.0,
            "To": 0.0,
            "AnimationType": "なし",
            "Span": 0.0
          },
          "Right": {
            "From": 20.0,
            "To": 0.0,
            "AnimationType": "なし",
            "Span": 0.0
          },
          "IsEnabled": true
        },
        {
          "$type": "YukkuriMovieMaker.Project.Effects.FrameLineEffect, YukkuriMovieMaker",
          "Label": "枠線 全体7px, #FFAB33FF",
          "Color": "#FFFFAB33",
          "Opacity": {
            "From": 100.0,
            "To": 0.0,
            "AnimationType": "なし",
            "Span": 0.0
          },
          "Thickness": {
            "From": 7.0,
            "To": 0.0,
            "AnimationType": "なし",
            "Span": 0.0
          },
          "Type": "All",
          "Top": {
            "From": 0.0,
            "To": 0.0,
            "AnimationType": "なし",
            "Span": 0.0
          },
          "Bottom": {
            "From": 0.0,
            "To": 0.0,
            "AnimationType": "なし",
            "Span": 0.0
          },
          "Left": {
            "From": 0.0,
            "To": 0.0,
            "AnimationType": "なし",
            "Span": 0.0
          },
          "Right": {
            "From": 0.0,
            "To": 0.0,
            "AnimationType": "なし",
            "Span": 0.0
          },
          "IsEnabled": true
        },
        {
          "$type": "YukkuriMovieMaker.Project.Effects.RoundCornerEffect, YukkuriMovieMaker",
          "Label": "角丸め 5px",
          "Radius": {
            "From": 5.0,
            "To": 0.0,
            "AnimationType": "なし",
            "Span": 0.0
          },
          "Blur": {
            "From": 1.0,
            "To": 0.0,
            "AnimationType": "なし",
            "Span": 0.0
          },
          "IsEnabled": true
        },
        {
          "$type": "YukkuriMovieMaker.Project.Effects.ShadowEffect, YukkuriMovieMaker",
          "Label": "影 #000000",
          "X": {
            "From": 5.0,
            "To": 0.0,
            "AnimationType": "なし",
            "Span": 0.0
          },
          "Y": {
            "From": 5.0,
            "To": 0.0,
            "AnimationType": "なし",
            "Span": 0.0
          },
          "Opacity": {
            "From": 40.0,
            "To": 0.0,
            "AnimationType": "なし",
            "Span": 0.0
          },
          "Blur": {
            "From": 1.0,
            "To": 0.0,
            "AnimationType": "なし",
            "Span": 0.0
          },
          "Color": "#FF000000",
          "IsEnabled": true
        }
      ],
      "TachieType": "YukkuriMovieMaker.Plugin.Tachie.AnimationTachie.AnimationTachiePlugin, YukkuriMovieMaker.Plugin.Tachie.AnimationTachie, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "TachieCharacterParameter": {
        "$type": "YukkuriMovieMaker.Plugin.Tachie.AnimationTachie.CharacterParameter, YukkuriMovieMaker.Plugin.Tachie.AnimationTachie",
        "Directory": "C:\\Users\\t.s\\YukkuriMovieMaker4\\キャラ保管箱\\立ち絵きめぇまる",
        "EyeBlinkStart": 2.0,
        "EyeBlinkInterval": 4.0,
        "MouthSensitivity": 50.0
      },
      "IsTachieLocked": false,
      "TachieX": {
        "From": 0.0,
        "To": 0.0,
        "AnimationType": "なし",
        "Span": 0.0
      },
      "TachieY": {
        "From": 0.0,
        "To": 0.0,
        "AnimationType": "なし",
        "Span": 0.0
      },
      "TachieOpacity": {
        "From": 100.0,
        "To": 0.0,
        "AnimationType": "なし",
        "Span": 0.0
      },
      "TachieZoom": {
        "From": 100.0,
        "To": 0.0,
        "AnimationType": "なし",
        "Span": 0.0
      },
      "TachieRotation": {
        "From": 0.0,
        "To": 0.0,
        "AnimationType": "なし",
        "Span": 0.0
      },
      "TachieFadeIn": 0.0,
      "TachieFadeOut": 0.0,
      "TachieBlend": "Normal",
      "TachieIsInverted": false,
      "TachieIsAlwaysOnTop": false,
      "TachieDefaultItemParameter": {
        "$type": "YukkuriMovieMaker.Plugin.Tachie.AnimationTachie.ItemParameter, YukkuriMovieMaker.Plugin.Tachie.AnimationTachie",
        "IsHiddenWhenNoSpeech": false,
        "Eyebrow": null,
        "Eye": null,
        "Mouth": null,
        "Hair": null,
        "Complexion": null,
        "Body": null,
        "Back1": null,
        "Back2": null,
        "Back3": null,
        "Etc1": null,
        "Etc2": null,
        "Etc3": null
      },
      "TachieItemVideoEffects": [],
      "TachieDefaultFaceParameter": {
        "$type": "YukkuriMovieMaker.Plugin.Tachie.AnimationTachie.FaceParameter, YukkuriMovieMaker.Plugin.Tachie.AnimationTachie",
        "EyeAnimation": "Default",
        "MouthAnimation": "Default",
        "Eyebrow": null,
        "Eye": null,
        "Mouth": null,
        "Hair": null,
        "Complexion": null,
        "Body": null,
        "Back1": null,
        "Back2": null,
        "Back3": null,
        "Etc1": null,
        "Etc2": null,
        "Etc3": null
      },
      "TachieDefaultFaceEffects": [],
      "AdditionalForegroundTemplateName": null,
      "AdditionalBackgroundTemplateName": null
    }
  ]
}