{
  "FilePath": "C:\\Users\\t.s\\OneDrive\\デスクトップ\\【雛型】サムネイル_ver_2.0.1.ymmp",
  "Timeline": {
    "VideoInfo": {
      "FPS": 60,
      "Hz": 48000,
      "Width": 1280,
      "Height": 720
    },
    "VerticalLine": {
      "IsEnabled": false,
      "StartFrame": 0,
      "LineType": "BPM",
      "Line": {
        "$type": "YukkuriMovieMaker.Project.VerticalBPMLine, YukkuriMovieMaker.General",
        "BPM": 100
      },
      "Group": 4
    },
    "Items": [
      {
        "$type": "YukkuriMovieMaker.Project.Items.ImageItem, YukkuriMovieMaker",
        "FilePath": "C:\\Users\\t.s\\OneDrive\\chihou_b2_touhoku.png",
        "X": {
          "From": -535.5,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Y": {
          "From": -35.5,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Zoom": {
          "From": 37.19999999999985,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "IsClippingWithObjectAbove": false,
        "VideoEffects": [
          {
            "$type": "YukkuriMovieMaker.Project.Effects.OutlineEffect, YukkuriMovieMaker",
            "Label": "縁取り #FFFFFF, 5px",
            "StrokeThickness": {
              "From": 5.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "Opacity": {
              "From": 100.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "Blur": {
              "From": 3.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "StrokeColor": "#FFFFFFFF",
            "IsEnabled": true
          }
        ],
        "Group": 0,
        "Frame": 0,
        "Layer": 4,
        "Length": 117,
        "PlaybackRate": 100.0,
        "ContentOffset": "00:00:01.0166666",
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.ShapeItem, YukkuriMovieMaker",
        "ShapeType": "Quadrilateral",
        "ShapeParameter": {
          "$type": "YukkuriMovieMaker.Project.Items.RectangleShapeParameter, YukkuriMovieMaker",
          "SizeMode": "SizeAspect",
          "Size": {
            "From": 829.0,
            "To": 0.0,
            "AnimationType": "なし",
            "Span": 0.0
          },
          "AspectRate": {
            "From": 75.0,
            "To": 0.0,
            "AnimationType": "なし",
            "Span": 0.0
          },
          "Width": {
            "From": 100.0,
            "To": 0.0,
            "AnimationType": "なし",
            "Span": 0.0
          },
          "Height": {
            "From": 100.0,
            "To": 0.0,
            "AnimationType": "なし",
            "Span": 0.0
          },
          "StrokeThickness": {
            "From": 590.0,
            "To": 0.0,
            "AnimationType": "なし",
            "Span": 0.0
          },
          "Stroke": "#FFFFFF0C"
        },
        "X": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Y": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "IsClippingWithObjectAbove": false,
        "VideoEffects": [
          {
            "$type": "YukkuriMovieMaker.Project.Effects.OutlineEffect, YukkuriMovieMaker",
            "Label": "縁取り #000000, 8px",
            "StrokeThickness": {
              "From": 8.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "Opacity": {
              "From": 100.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "Blur": {
              "From": 0.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "StrokeColor": "#FF000000",
            "IsEnabled": true
          }
        ],
        "Group": 0,
        "Frame": 0,
        "Layer": 6,
        "Length": 117,
        "PlaybackRate": 100.0,
        "ContentOffset": "00:00:00",
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.ImageItem, YukkuriMovieMaker",
        "FilePath": "C:\\Users\\t.s\\Box\\2c_space\\100_素材\\05_建物・部屋・場所・国・自然\\散らかった部屋｜みんちりえ\\少し散らかった部屋（夜・照明ON）.jpg",
        "X": {
          "From": -35.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Y": {
          "From": -167.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Zoom": {
          "From": 159.60000000000002,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "IsClippingWithObjectAbove": false,
        "VideoEffects": [
          {
            "$type": "YukkuriMovieMaker.Project.Effects.OutlineEffect, YukkuriMovieMaker",
            "Label": "縁取り #FFFFFF, 5px",
            "StrokeThickness": {
              "From": 5.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "Opacity": {
              "From": 100.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "Blur": {
              "From": 3.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "StrokeColor": "#FFFFFFFF",
            "IsEnabled": true
          }
        ],
        "Group": 0,
        "Frame": 0,
        "Layer": 0,
        "Length": 117,
        "PlaybackRate": 100.0,
        "ContentOffset": "00:00:00",
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.ImageItem, YukkuriMovieMaker",
        "FilePath": "C:\\Users\\t.s\\Box\\2c_space\\100_素材\\05_建物・部屋・場所・国・自然\\bg_pattern2_aozora.png",
        "X": {
          "From": -429.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Y": {
          "From": -185.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Zoom": {
          "From": 133.19999999999996,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "IsClippingWithObjectAbove": false,
        "VideoEffects": [
          {
            "$type": "YukkuriMovieMaker.Project.Effects.OutlineEffect, YukkuriMovieMaker",
            "Label": "縁取り #FFFFFF, 5px",
            "StrokeThickness": {
              "From": 5.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "Opacity": {
              "From": 100.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "Blur": {
              "From": 3.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "StrokeColor": "#FFFFFFFF",
            "IsEnabled": false
          }
        ],
        "Group": 0,
        "Frame": 0,
        "Layer": 2,
        "Length": 117,
        "PlaybackRate": 100.0,
        "ContentOffset": "00:00:00",
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.ImageItem, YukkuriMovieMaker",
        "FilePath": "C:\\Users\\t.s\\Box\\2c_space\\100_素材\\03_背景mp4・jpg\\blur-4478118_1920.jpg",
        "X": {
          "From": -346.2,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Y": {
          "From": 286.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Zoom": {
          "From": 46.79999999999981,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "IsClippingWithObjectAbove": false,
        "VideoEffects": [
          {
            "$type": "YukkuriMovieMaker.Project.Effects.OutlineEffect, YukkuriMovieMaker",
            "Label": "縁取り #FFFFFF, 5px",
            "StrokeThickness": {
              "From": 5.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "Opacity": {
              "From": 100.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "Blur": {
              "From": 3.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "StrokeColor": "#FFFFFFFF",
            "IsEnabled": false
          }
        ],
        "Group": 0,
        "Frame": 0,
        "Layer": 3,
        "Length": 117,
        "PlaybackRate": 100.0,
        "ContentOffset": "00:00:00",
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.ImageItem, YukkuriMovieMaker",
        "FilePath": "C:\\Users\\t.s\\Box\\2c_space\\100_素材\\111_サムネイル\\【画像】サムネイルのみで使用\\吹き出し\\e0124_1.png",
        "X": {
          "From": 285.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Y": {
          "From": -118.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Zoom": {
          "From": 87.5999999999999,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Rotation": {
          "From": 90.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "IsClippingWithObjectAbove": false,
        "VideoEffects": [
          {
            "$type": "YukkuriMovieMaker.Project.Effects.OutlineEffect, YukkuriMovieMaker",
            "Label": "縁取り #000000, 5px",
            "StrokeThickness": {
              "From": 5.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "Opacity": {
              "From": 100.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "Blur": {
              "From": 0.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "StrokeColor": "#FF000000",
            "IsEnabled": false
          }
        ],
        "Group": 0,
        "Frame": 117,
        "Layer": 1,
        "Length": 300,
        "PlaybackRate": 100.0,
        "ContentOffset": "00:00:00",
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.ImageItem, YukkuriMovieMaker",
        "FilePath": "C:\\Users\\t.s\\Box\\2c_space\\100_素材\\111_サムネイル\\【画像】サムネイルのみで使用\\吹き出し\\e0198_1.png",
        "X": {
          "From": -253.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Y": {
          "From": 136.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Zoom": {
          "From": 58.799999999999834,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Rotation": {
          "From": 90.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "IsClippingWithObjectAbove": false,
        "VideoEffects": [
          {
            "$type": "YukkuriMovieMaker.Project.Effects.OutlineEffect, YukkuriMovieMaker",
            "Label": "縁取り #000000, 5px",
            "StrokeThickness": {
              "From": 5.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "Opacity": {
              "From": 100.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "Blur": {
              "From": 0.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "StrokeColor": "#FF000000",
            "IsEnabled": false
          }
        ],
        "Group": 0,
        "Frame": 0,
        "Layer": 14,
        "Length": 300,
        "PlaybackRate": 100.0,
        "ContentOffset": "00:00:00",
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.ImageItem, YukkuriMovieMaker",
        "FilePath": "C:\\Users\\t.s\\Box\\2c_space\\100_素材\\111_サムネイル\\【画像】サムネイルのみで使用\\吹き出し\\e0549_1.png",
        "X": {
          "From": -229.5,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Y": {
          "From": -124.5,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Zoom": {
          "From": 70.79999999999984,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "IsClippingWithObjectAbove": false,
        "VideoEffects": [
          {
            "$type": "YukkuriMovieMaker.Project.Effects.OutlineEffect, YukkuriMovieMaker",
            "Label": "縁取り #000000, 5px",
            "StrokeThickness": {
              "From": 5.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "Opacity": {
              "From": 100.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "Blur": {
              "From": 0.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "StrokeColor": "#FF000000",
            "IsEnabled": false
          }
        ],
        "Group": 0,
        "Frame": 117,
        "Layer": 2,
        "Length": 300,
        "PlaybackRate": 100.0,
        "ContentOffset": "00:00:00",
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.ImageItem, YukkuriMovieMaker",
        "FilePath": "C:\\Users\\t.s\\Box\\2c_space\\100_素材\\111_サムネイル\\【画像】サムネイルのみで使用\\吹き出し\\e0495_1.png",
        "X": {
          "From": 402.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Y": {
          "From": 169.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Zoom": {
          "From": 63.599999999999824,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "IsClippingWithObjectAbove": false,
        "VideoEffects": [
          {
            "$type": "YukkuriMovieMaker.Project.Effects.OutlineEffect, YukkuriMovieMaker",
            "Label": "縁取り #000000, 10px",
            "StrokeThickness": {
              "From": 10.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "Opacity": {
              "From": 100.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "Blur": {
              "From": 0.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "StrokeColor": "#FF000000",
            "IsEnabled": true
          }
        ],
        "Group": 0,
        "Frame": 117,
        "Layer": 0,
        "Length": 300,
        "PlaybackRate": 100.0,
        "ContentOffset": "00:00:00",
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.ImageItem, YukkuriMovieMaker",
        "FilePath": "C:\\Users\\t.s\\Box\\2c_space\\100_素材\\111_サムネイル\\【画像】サムネイルのみで使用\\吹き出し\\e0703_1.png",
        "X": {
          "From": -458.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Y": {
          "From": -266.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Zoom": {
          "From": 73.19999999999985,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Rotation": {
          "From": -8.939308011155845,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": true,
        "IsAlwaysOnTop": false,
        "IsClippingWithObjectAbove": false,
        "VideoEffects": [
          {
            "$type": "YukkuriMovieMaker.Project.Effects.OutlineEffect, YukkuriMovieMaker",
            "Label": "縁取り #000000, 10px",
            "StrokeThickness": {
              "From": 10.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "Opacity": {
              "From": 100.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "Blur": {
              "From": 0.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "StrokeColor": "#FF000000",
            "IsEnabled": true
          }
        ],
        "Group": 0,
        "Frame": 0,
        "Layer": 11,
        "Length": 300,
        "PlaybackRate": 100.0,
        "ContentOffset": "00:00:00",
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.ImageItem, YukkuriMovieMaker",
        "FilePath": "C:\\Users\\t.s\\Box\\2c_space\\100_素材\\04_人系\\男\\オタク・ニート\\neet_man2.png",
        "X": {
          "From": 473.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Y": {
          "From": 203.5,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Zoom": {
          "From": 41.999999999999815,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "IsClippingWithObjectAbove": false,
        "VideoEffects": [
          {
            "$type": "YukkuriMovieMaker.Project.Effects.OutlineEffect, YukkuriMovieMaker",
            "Label": "縁取り #FFFFFF, 5px",
            "StrokeThickness": {
              "From": 5.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "Opacity": {
              "From": 100.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "Blur": {
              "From": 3.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "StrokeColor": "#FFFFFFFF",
            "IsEnabled": false
          }
        ],
        "Group": 0,
        "Frame": 0,
        "Layer": 8,
        "Length": 300,
        "PlaybackRate": 100.0,
        "ContentOffset": "00:00:00",
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.ImageItem, YukkuriMovieMaker",
        "FilePath": "C:\\Users\\t.s\\Box\\2c_space\\100_素材\\04_人系\\運転\\car_man07_surprise.png",
        "X": {
          "From": -309.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Y": {
          "From": -139.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Zoom": {
          "From": 37.19999999999982,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "IsClippingWithObjectAbove": false,
        "VideoEffects": [
          {
            "$type": "YukkuriMovieMaker.Project.Effects.OutlineEffect, YukkuriMovieMaker",
            "Label": "縁取り #FFFFFF, 5px",
            "StrokeThickness": {
              "From": 5.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "Opacity": {
              "From": 100.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "Blur": {
              "From": 3.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "StrokeColor": "#FFFFFFFF",
            "IsEnabled": false
          }
        ],
        "Group": 0,
        "Frame": 0,
        "Layer": 9,
        "Length": 300,
        "PlaybackRate": 100.0,
        "ContentOffset": "00:00:00",
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.TextItem, YukkuriMovieMaker",
        "Text": "やっぱ\r\nやめようかな…",
        "Decorations": [
          {
            "Start": 0,
            "Length": 3,
            "IsBold": false,
            "IsItalic": false,
            "Scale": 1.0,
            "Font": null,
            "Foreground": null,
            "IsLineBreak": false,
            "HasDecoration": false
          },
          {
            "Start": 3,
            "Length": 2,
            "IsBold": false,
            "IsItalic": false,
            "Scale": 1.0,
            "Font": null,
            "Foreground": null,
            "IsLineBreak": true,
            "HasDecoration": false
          },
          {
            "Start": 5,
            "Length": 7,
            "IsBold": false,
            "IsItalic": false,
            "Scale": 1.0,
            "Font": null,
            "Foreground": null,
            "IsLineBreak": false,
            "HasDecoration": false
          }
        ],
        "Font": "けいふぉんと",
        "FontSize": {
          "From": 37.59999999999994,
          "To": 1.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "LineHeight2": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "LetterSpacing2": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "DisplayInterval": 0.0,
        "BasePoint": "CenterTop",
        "FontColor": "#FFD11AFF",
        "Style": "Normal",
        "StyleColor": "#FFFFFFFF",
        "Bold": true,
        "Italic": false,
        "IsDevidedPerCharacter": false,
        "X": {
          "From": -458.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Y": {
          "From": -326.5,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "IsClippingWithObjectAbove": false,
        "VideoEffects": [
          {
            "$type": "YukkuriMovieMaker.Project.Effects.OutlineEffect, YukkuriMovieMaker",
            "Label": "縁取り #FFFFFF, 3px",
            "StrokeThickness": {
              "From": 3.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "Opacity": {
              "From": 100.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "Blur": {
              "From": 0.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "StrokeColor": "#FFFFFFFF",
            "IsEnabled": false
          }
        ],
        "Group": 0,
        "Frame": 0,
        "Layer": 12,
        "Length": 300,
        "PlaybackRate": 100.0,
        "ContentOffset": "00:00:00",
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.ImageItem, YukkuriMovieMaker",
        "FilePath": "C:\\Users\\t.s\\Box\\2c_space\\100_素材\\04_人系\\男\\いっち（動作・行動）\\nimotsu_hakobu_man.png",
        "X": {
          "From": -481.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Y": {
          "From": 261.5,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Zoom": {
          "From": 65.9999999999998,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "IsClippingWithObjectAbove": false,
        "VideoEffects": [
          {
            "$type": "YukkuriMovieMaker.Project.Effects.OutlineEffect, YukkuriMovieMaker",
            "Label": "縁取り #FFFFFF, 5px",
            "StrokeThickness": {
              "From": 5.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "Opacity": {
              "From": 100.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "Blur": {
              "From": 3.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "StrokeColor": "#FFFFFFFF",
            "IsEnabled": false
          }
        ],
        "Group": 0,
        "Frame": 0,
        "Layer": 13,
        "Length": 300,
        "PlaybackRate": 100.0,
        "ContentOffset": "00:00:00",
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.TextItem, YukkuriMovieMaker",
        "Text": "俺だって\r\n変われるんだ",
        "Decorations": [
          {
            "Start": 0,
            "Length": 4,
            "IsBold": false,
            "IsItalic": false,
            "Scale": 1.0,
            "Font": null,
            "Foreground": null,
            "IsLineBreak": false,
            "HasDecoration": false
          },
          {
            "Start": 4,
            "Length": 2,
            "IsBold": false,
            "IsItalic": false,
            "Scale": 1.0,
            "Font": null,
            "Foreground": null,
            "IsLineBreak": true,
            "HasDecoration": false
          },
          {
            "Start": 6,
            "Length": 6,
            "IsBold": false,
            "IsItalic": false,
            "Scale": 1.0,
            "Font": null,
            "Foreground": null,
            "IsLineBreak": false,
            "HasDecoration": false
          }
        ],
        "Font": "けいふぉんと",
        "FontSize": {
          "From": 37.59999999999994,
          "To": 1.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "LineHeight2": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "LetterSpacing2": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "DisplayInterval": 0.0,
        "BasePoint": "VTopCenter",
        "FontColor": "#FFFF1A1A",
        "Style": "Normal",
        "StyleColor": "#FFFFFFFF",
        "Bold": true,
        "Italic": false,
        "IsDevidedPerCharacter": false,
        "X": {
          "From": -245.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Y": {
          "From": 32.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "IsClippingWithObjectAbove": false,
        "VideoEffects": [
          {
            "$type": "YukkuriMovieMaker.Project.Effects.OutlineEffect, YukkuriMovieMaker",
            "Label": "縁取り #FFFFFF, 3px",
            "StrokeThickness": {
              "From": 3.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "Opacity": {
              "From": 100.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "Blur": {
              "From": 0.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "StrokeColor": "#FFFFFFFF",
            "IsEnabled": false
          }
        ],
        "Group": 0,
        "Frame": 0,
        "Layer": 15,
        "Length": 300,
        "PlaybackRate": 100.0,
        "ContentOffset": "00:00:00",
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.ImageItem, YukkuriMovieMaker",
        "FilePath": "C:\\Users\\t.s\\Box\\2c_space\\100_素材\\111_サムネイル\\【画像】サムネイルのみで使用\\吹き出し\\e0801_1.png",
        "X": {
          "From": 302.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Y": {
          "From": 31.999999237060536,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Zoom": {
          "From": 65.99999999999982,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "IsClippingWithObjectAbove": false,
        "VideoEffects": [
          {
            "$type": "YukkuriMovieMaker.Project.Effects.OutlineEffect, YukkuriMovieMaker",
            "Label": "縁取り #000000, 10px",
            "StrokeThickness": {
              "From": 10.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "Opacity": {
              "From": 100.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "Blur": {
              "From": 0.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "StrokeColor": "#FF000000",
            "IsEnabled": false
          }
        ],
        "Group": 0,
        "Frame": 0,
        "Layer": 5,
        "Length": 117,
        "PlaybackRate": 100.0,
        "ContentOffset": "00:00:00",
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.TextItem, YukkuriMovieMaker",
        "Text": "毎日\r\nぼーっとするだけ\r\n",
        "Decorations": [
          {
            "Start": 0,
            "Length": 2,
            "IsBold": false,
            "IsItalic": false,
            "Scale": 1.0,
            "Font": null,
            "Foreground": null,
            "IsLineBreak": false,
            "HasDecoration": false
          },
          {
            "Start": 2,
            "Length": 2,
            "IsBold": false,
            "IsItalic": false,
            "Scale": 1.0,
            "Font": null,
            "Foreground": null,
            "IsLineBreak": true,
            "HasDecoration": false
          },
          {
            "Start": 4,
            "Length": 8,
            "IsBold": false,
            "IsItalic": false,
            "Scale": 1.0,
            "Font": null,
            "Foreground": null,
            "IsLineBreak": false,
            "HasDecoration": false
          },
          {
            "Start": 12,
            "Length": 2,
            "IsBold": false,
            "IsItalic": false,
            "Scale": 1.0,
            "Font": null,
            "Foreground": null,
            "IsLineBreak": true,
            "HasDecoration": false
          },
          {
            "Start": 14,
            "Length": 0,
            "IsBold": false,
            "IsItalic": false,
            "Scale": 1.0,
            "Font": null,
            "Foreground": null,
            "IsLineBreak": false,
            "HasDecoration": false
          }
        ],
        "Font": "けいふぉんと",
        "FontSize": {
          "From": 39.999999999999936,
          "To": 1.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "LineHeight2": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "LetterSpacing2": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "DisplayInterval": 0.0,
        "BasePoint": "CenterCenter",
        "FontColor": "#FF451AFF",
        "Style": "Normal",
        "StyleColor": "#FFFFFFFF",
        "Bold": true,
        "Italic": false,
        "IsDevidedPerCharacter": false,
        "X": {
          "From": 301.5,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Y": {
          "From": 22.50000023841858,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "IsClippingWithObjectAbove": false,
        "VideoEffects": [
          {
            "$type": "YukkuriMovieMaker.Project.Effects.OutlineEffect, YukkuriMovieMaker",
            "Label": "縁取り #FFFFFF, 3px",
            "StrokeThickness": {
              "From": 3.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "Opacity": {
              "From": 100.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "Blur": {
              "From": 0.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "StrokeColor": "#FFFFFFFF",
            "IsEnabled": false
          }
        ],
        "Group": 0,
        "Frame": 0,
        "Layer": 16,
        "Length": 300,
        "PlaybackRate": 100.0,
        "ContentOffset": "00:00:00",
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.ImageItem, YukkuriMovieMaker",
        "FilePath": "C:\\Users\\t.s\\Box\\2c_space\\100_素材\\05_建物・部屋・場所・国・自然\\高層ビルの外観｜みんちりえ\\高層ビルの外観（夜）.jpg",
        "X": {
          "From": 356.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Y": {
          "From": -360.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Zoom": {
          "From": 51.59999999999981,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "IsClippingWithObjectAbove": false,
        "VideoEffects": [
          {
            "$type": "YukkuriMovieMaker.Project.Effects.OutlineEffect, YukkuriMovieMaker",
            "Label": "縁取り #FFFFFF, 5px",
            "StrokeThickness": {
              "From": 5.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "Opacity": {
              "From": 100.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "Blur": {
              "From": 3.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "StrokeColor": "#FFFFFFFF",
            "IsEnabled": false
          }
        ],
        "Group": 0,
        "Frame": 0,
        "Layer": 1,
        "Length": 117,
        "PlaybackRate": 100.0,
        "ContentOffset": "00:00:00",
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.ImageItem, YukkuriMovieMaker",
        "FilePath": "C:\\Users\\t.s\\Box\\2c_space\\100_素材\\04_人系\\男\\いっち（動作・行動）\\tobotobo_aruku.png",
        "X": {
          "From": 404.5,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Y": {
          "From": -179.5,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Zoom": {
          "From": 25.199999999999825,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "IsClippingWithObjectAbove": false,
        "VideoEffects": [
          {
            "$type": "YukkuriMovieMaker.Project.Effects.OutlineEffect, YukkuriMovieMaker",
            "Label": "縁取り #FFFFFF, 5px",
            "StrokeThickness": {
              "From": 5.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "Opacity": {
              "From": 100.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "Blur": {
              "From": 3.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "StrokeColor": "#FFFFFFFF",
            "IsEnabled": true
          }
        ],
        "Group": 0,
        "Frame": 0,
        "Layer": 17,
        "Length": 300,
        "PlaybackRate": 100.0,
        "ContentOffset": "00:00:00",
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.ImageItem, YukkuriMovieMaker",
        "FilePath": "C:\\Users\\t.s\\Box\\2c_space\\100_素材\\111_サムネイル\\【画像】サムネイルのみで使用\\吹き出し\\e0198_1.png",
        "X": {
          "From": 543.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Y": {
          "From": -276.5,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Zoom": {
          "From": 41.999999999999844,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Rotation": {
          "From": 90.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "IsClippingWithObjectAbove": false,
        "VideoEffects": [
          {
            "$type": "YukkuriMovieMaker.Project.Effects.OutlineEffect, YukkuriMovieMaker",
            "Label": "縁取り #000000, 5px",
            "StrokeThickness": {
              "From": 5.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "Opacity": {
              "From": 100.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "Blur": {
              "From": 0.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "StrokeColor": "#FF000000",
            "IsEnabled": false
          }
        ],
        "Group": 0,
        "Frame": 0,
        "Layer": 18,
        "Length": 300,
        "PlaybackRate": 100.0,
        "ContentOffset": "00:00:00",
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.TextItem, YukkuriMovieMaker",
        "Text": "会社を辞め",
        "Decorations": [
          {
            "Start": 0,
            "Length": 5,
            "IsBold": false,
            "IsItalic": false,
            "Scale": 1.0,
            "Font": null,
            "Foreground": null,
            "IsLineBreak": false,
            "HasDecoration": false
          }
        ],
        "Font": "けいふぉんと",
        "FontSize": {
          "From": 32.79999999999994,
          "To": 1.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "LineHeight2": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "LetterSpacing2": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "DisplayInterval": 0.0,
        "BasePoint": "VTopCenter",
        "FontColor": "#FF000000",
        "Style": "Normal",
        "StyleColor": "#FFFFFFFF",
        "Bold": true,
        "Italic": false,
        "IsDevidedPerCharacter": false,
        "X": {
          "From": 547.5,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Y": {
          "From": -354.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "IsClippingWithObjectAbove": false,
        "VideoEffects": [
          {
            "$type": "YukkuriMovieMaker.Project.Effects.OutlineEffect, YukkuriMovieMaker",
            "Label": "縁取り #FFFFFF, 3px",
            "StrokeThickness": {
              "From": 3.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "Opacity": {
              "From": 100.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "Blur": {
              "From": 0.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "StrokeColor": "#FFFFFFFF",
            "IsEnabled": false
          }
        ],
        "Group": 0,
        "Frame": 0,
        "Layer": 19,
        "Length": 300,
        "PlaybackRate": 100.0,
        "ContentOffset": "00:00:00",
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.TextItem, YukkuriMovieMaker",
        "Text": "ワイ、糞くずニートだけど\r\n被災地へ物資を届けに行く",
        "Decorations": [
          {
            "Start": 0,
            "Length": 3,
            "IsBold": false,
            "IsItalic": false,
            "Scale": 1.0,
            "Font": null,
            "Foreground": null,
            "IsLineBreak": false,
            "HasDecoration": false
          },
          {
            "Start": 3,
            "Length": 6,
            "IsBold": false,
            "IsItalic": false,
            "Scale": 1.0625,
            "Font": null,
            "Foreground": "#FF451AFF",
            "IsLineBreak": false,
            "HasDecoration": true
          },
          {
            "Start": 9,
            "Length": 3,
            "IsBold": false,
            "IsItalic": false,
            "Scale": 1.0,
            "Font": null,
            "Foreground": null,
            "IsLineBreak": false,
            "HasDecoration": false
          },
          {
            "Start": 12,
            "Length": 2,
            "IsBold": false,
            "IsItalic": false,
            "Scale": 1.0,
            "Font": null,
            "Foreground": null,
            "IsLineBreak": true,
            "HasDecoration": false
          },
          {
            "Start": 14,
            "Length": 3,
            "IsBold": false,
            "IsItalic": false,
            "Scale": 1.0,
            "Font": null,
            "Foreground": "#FFFF1A1A",
            "IsLineBreak": false,
            "HasDecoration": true
          },
          {
            "Start": 17,
            "Length": 1,
            "IsBold": false,
            "IsItalic": false,
            "Scale": 1.0,
            "Font": null,
            "Foreground": null,
            "IsLineBreak": false,
            "HasDecoration": false
          },
          {
            "Start": 18,
            "Length": 2,
            "IsBold": false,
            "IsItalic": false,
            "Scale": 1.125,
            "Font": null,
            "Foreground": "#FF007E00",
            "IsLineBreak": false,
            "HasDecoration": true
          },
          {
            "Start": 20,
            "Length": 6,
            "IsBold": false,
            "IsItalic": false,
            "Scale": 1.0,
            "Font": null,
            "Foreground": null,
            "IsLineBreak": false,
            "HasDecoration": false
          }
        ],
        "Font": "けいふぉんと",
        "FontSize": {
          "From": 75.19999999999982,
          "To": 1.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "LineHeight2": {
          "From": 115.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "LetterSpacing2": {
          "From": -5.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "DisplayInterval": 0.0,
        "BasePoint": "VTopCenter",
        "FontColor": "#FF000000",
        "Style": "Normal",
        "StyleColor": "#FF000000",
        "Bold": true,
        "Italic": false,
        "IsDevidedPerCharacter": false,
        "X": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Y": {
          "From": -356.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Zoom": {
          "From": 85.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "IsClippingWithObjectAbove": false,
        "VideoEffects": [
          {
            "$type": "YukkuriMovieMaker.Project.Effects.GradientEffect, YukkuriMovieMaker",
            "Label": "グラデーション #FF1A1A, #000000",
            "ColorFrom": "#FFFF1A1A",
            "ColorTo": "#FF000000",
            "GradientType": "Linear",
            "X": {
              "From": 0.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "Y": {
              "From": 171.1,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "Opacity": {
              "From": 100.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "Size": {
              "From": 100.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "Rotation": {
              "From": 0.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "Blend": "Normal",
            "IsEnabled": false
          },
          {
            "$type": "YukkuriMovieMaker.Project.Effects.OutlineEffect, YukkuriMovieMaker",
            "Label": "縁取り #FFFFFF, 10px",
            "StrokeThickness": {
              "From": 10.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "Opacity": {
              "From": 100.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "Blur": {
              "From": 0.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "StrokeColor": "#FFFFFFFF",
            "IsEnabled": false
          },
          {
            "$type": "YukkuriMovieMaker.Project.Effects.OutlineEffect, YukkuriMovieMaker",
            "Label": "縁取り #000000, 10px",
            "StrokeThickness": {
              "From": 10.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "Opacity": {
              "From": 100.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "Blur": {
              "From": 3.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "StrokeColor": "#FF000000",
            "IsEnabled": false
          }
        ],
        "Group": 0,
        "Frame": 0,
        "Layer": 7,
        "Length": 117,
        "PlaybackRate": 100.0,
        "ContentOffset": "00:00:00.7166666",
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.VideoItem, YukkuriMovieMaker",
        "IsWaveformEnabled": false,
        "FilePath": "C:\\Users\\t.s\\Box\\2c_space\\100_素材\\20_クロマキー\\1em018びくびく.mp4",
        "AudioTrackIndex": 0,
        "Volume": {
          "From": 50.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Pan": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "PlaybackRate": 100.0,
        "ContentOffset": "00:00:00",
        "IsLooped": false,
        "EchoIsEnabled": false,
        "EchoInterval": 0.1,
        "EchoAttenuation": 40.0,
        "X": {
          "From": -309.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Y": {
          "From": -123.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Zoom": {
          "From": 27.999999999999943,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "IsClippingWithObjectAbove": false,
        "VideoEffects": [
          {
            "$type": "YukkuriMovieMaker.Project.Effects.ChromaKeyEffect, YukkuriMovieMaker",
            "Label": "クロマキー #000000",
            "Color": "#FF000000",
            "Tolerance": {
              "From": 10.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "Feather": false,
            "IsEnabled": true
          }
        ],
        "Group": 0,
        "Frame": 0,
        "Layer": 10,
        "Length": 300,
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.ShapeItem, YukkuriMovieMaker",
        "ShapeType": "Quadrilateral",
        "ShapeParameter": {
          "$type": "YukkuriMovieMaker.Project.Items.RectangleShapeParameter, YukkuriMovieMaker",
          "SizeMode": "SizeAspect",
          "Size": {
            "From": 730.9999999999973,
            "To": 0.0,
            "AnimationType": "なし",
            "Span": 0.0
          },
          "AspectRate": {
            "From": -43.3,
            "To": 0.0,
            "AnimationType": "なし",
            "Span": 0.0
          },
          "Width": {
            "From": 100.0,
            "To": 0.0,
            "AnimationType": "なし",
            "Span": 0.0
          },
          "Height": {
            "From": 100.0,
            "To": 0.0,
            "AnimationType": "なし",
            "Span": 0.0
          },
          "StrokeThickness": {
            "From": 4000.0,
            "To": 0.0,
            "AnimationType": "なし",
            "Span": 0.0
          },
          "Stroke": "#FF000000"
        },
        "X": {
          "From": -820.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Y": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Rotation": {
          "From": 90.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "IsClippingWithObjectAbove": false,
        "VideoEffects": [
          {
            "$type": "YukkuriMovieMaker.Project.Effects.GradientEffect, YukkuriMovieMaker",
            "Label": "グラデーション #FFFFFF, #66FFA3",
            "ColorFrom": "#FFFFFFFF",
            "ColorTo": "#FF66FFA3",
            "GradientType": "Round",
            "X": {
              "From": 0.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "Y": {
              "From": 0.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "Opacity": {
              "From": 100.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "Size": {
              "From": 2000.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "Rotation": {
              "From": 0.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "Blend": "Normal",
            "IsEnabled": false
          }
        ],
        "Group": 0,
        "Frame": 0,
        "Layer": 20,
        "Length": 174,
        "PlaybackRate": 100.0,
        "ContentOffset": "00:00:00.7166666",
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.TextItem, YukkuriMovieMaker",
        "Text": "2ch　2ch　2ch　2ch　2ch　2ch　2ch",
        "Decorations": [
          {
            "Start": 0,
            "Length": 23,
            "IsBold": false,
            "IsItalic": false,
            "Scale": 1.0,
            "Font": null,
            "Foreground": null,
            "IsLineBreak": false,
            "HasDecoration": false
          },
          {
            "Start": 23,
            "Length": 4,
            "IsBold": false,
            "IsItalic": false,
            "Scale": 1.0,
            "Font": null,
            "Foreground": null,
            "IsLineBreak": false,
            "HasDecoration": false
          }
        ],
        "Font": "851ゴチカクット",
        "FontSize": {
          "From": 35.0,
          "To": 1.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "LineHeight2": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "LetterSpacing2": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "DisplayInterval": 0.0,
        "BasePoint": "CenterCenter",
        "FontColor": "#FFADADAD",
        "Style": "Normal",
        "StyleColor": "#FFFFFFFF",
        "Bold": false,
        "Italic": false,
        "IsDevidedPerCharacter": false,
        "X": {
          "From": -626.5,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Y": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Rotation": {
          "From": 270.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "IsClippingWithObjectAbove": false,
        "VideoEffects": [
          {
            "$type": "YukkuriMovieMaker.Project.Effects.OutlineEffect, YukkuriMovieMaker",
            "Label": "縁取り #FFFFFF, 3px",
            "StrokeThickness": {
              "From": 3.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "Opacity": {
              "From": 100.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "Blur": {
              "From": 0.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "StrokeColor": "#FFFFFFFF",
            "IsEnabled": false
          }
        ],
        "Group": 0,
        "Frame": 0,
        "Layer": 21,
        "Length": 174,
        "PlaybackRate": 100.0,
        "ContentOffset": "00:00:00.7166666",
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.ShapeItem, YukkuriMovieMaker",
        "ShapeType": "Quadrilateral",
        "ShapeParameter": {
          "$type": "YukkuriMovieMaker.Project.Items.RectangleShapeParameter, YukkuriMovieMaker",
          "SizeMode": "SizeAspect",
          "Size": {
            "From": 730.9999999999973,
            "To": 0.0,
            "AnimationType": "なし",
            "Span": 0.0
          },
          "AspectRate": {
            "From": -43.3,
            "To": 0.0,
            "AnimationType": "なし",
            "Span": 0.0
          },
          "Width": {
            "From": 100.0,
            "To": 0.0,
            "AnimationType": "なし",
            "Span": 0.0
          },
          "Height": {
            "From": 100.0,
            "To": 0.0,
            "AnimationType": "なし",
            "Span": 0.0
          },
          "StrokeThickness": {
            "From": 4000.0,
            "To": 0.0,
            "AnimationType": "なし",
            "Span": 0.0
          },
          "Stroke": "#FF000000"
        },
        "X": {
          "From": 820.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Y": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Rotation": {
          "From": 90.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "IsClippingWithObjectAbove": false,
        "VideoEffects": [
          {
            "$type": "YukkuriMovieMaker.Project.Effects.GradientEffect, YukkuriMovieMaker",
            "Label": "グラデーション #FFFFFF, #66FFA3",
            "ColorFrom": "#FFFFFFFF",
            "ColorTo": "#FF66FFA3",
            "GradientType": "Round",
            "X": {
              "From": 0.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "Y": {
              "From": 0.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "Opacity": {
              "From": 100.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "Size": {
              "From": 2000.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "Rotation": {
              "From": 0.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "Blend": "Normal",
            "IsEnabled": false
          }
        ],
        "Group": 0,
        "Frame": 0,
        "Layer": 22,
        "Length": 174,
        "PlaybackRate": 100.0,
        "ContentOffset": "00:00:00.7166666",
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.TextItem, YukkuriMovieMaker",
        "Text": "2ch　2ch　2ch　2ch　2ch　2ch　2ch",
        "Decorations": [
          {
            "Start": 0,
            "Length": 23,
            "IsBold": false,
            "IsItalic": false,
            "Scale": 1.0,
            "Font": null,
            "Foreground": null,
            "IsLineBreak": false,
            "HasDecoration": false
          },
          {
            "Start": 23,
            "Length": 4,
            "IsBold": false,
            "IsItalic": false,
            "Scale": 1.0,
            "Font": null,
            "Foreground": null,
            "IsLineBreak": false,
            "HasDecoration": false
          }
        ],
        "Font": "851ゴチカクット",
        "FontSize": {
          "From": 35.0,
          "To": 1.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "LineHeight2": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "LetterSpacing2": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "DisplayInterval": 0.0,
        "BasePoint": "CenterCenter",
        "FontColor": "#FFADADAD",
        "Style": "Normal",
        "StyleColor": "#FFFFFFFF",
        "Bold": false,
        "Italic": false,
        "IsDevidedPerCharacter": false,
        "X": {
          "From": 626.5,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Y": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Rotation": {
          "From": 90.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "IsClippingWithObjectAbove": false,
        "VideoEffects": [
          {
            "$type": "YukkuriMovieMaker.Project.Effects.OutlineEffect, YukkuriMovieMaker",
            "Label": "縁取り #FFFFFF, 3px",
            "StrokeThickness": {
              "From": 3.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "Opacity": {
              "From": 100.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "Blur": {
              "From": 0.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "StrokeColor": "#FFFFFFFF",
            "IsEnabled": false
          }
        ],
        "Group": 0,
        "Frame": 0,
        "Layer": 23,
        "Length": 174,
        "PlaybackRate": 100.0,
        "ContentOffset": "00:00:00.7166666",
        "IsLocked": false,
        "IsHidden": false
      }
    ],
    "LayerSettings": {
      "Items": [
        {
          "Layer": 2,
          "Label": null,
          "Color": "#00FFFFFF",
          "IsHidden": false
        },
        {
          "Layer": 16,
          "Label": null,
          "Color": "#00FFFFFF",
          "IsHidden": false
        },
        {
          "Layer": 29,
          "Label": null,
          "Color": "#00FFFFFF",
          "IsHidden": false
        },
        {
          "Layer": 26,
          "Label": null,
          "Color": "#00FFFFFF",
          "IsHidden": false
        },
        {
          "Layer": 31,
          "Label": null,
          "Color": "#00FFFFFF",
          "IsHidden": false
        },
        {
          "Layer": 30,
          "Label": null,
          "Color": "#00FFFFFF",
          "IsHidden": false
        },
        {
          "Layer": 19,
          "Label": null,
          "Color": "#00FFFFFF",
          "IsHidden": false
        },
        {
          "Layer": 18,
          "Label": null,
          "Color": "#00FFFFFF",
          "IsHidden": false
        },
        {
          "Layer": 17,
          "Label": null,
          "Color": "#00FFFFFF",
          "IsHidden": false
        },
        {
          "Layer": 15,
          "Label": null,
          "Color": "#00FFFFFF",
          "IsHidden": false
        },
        {
          "Layer": 14,
          "Label": null,
          "Color": "#00FFFFFF",
          "IsHidden": false
        },
        {
          "Layer": 13,
          "Label": null,
          "Color": "#00FFFFFF",
          "IsHidden": false
        },
        {
          "Layer": 12,
          "Label": null,
          "Color": "#00FFFFFF",
          "IsHidden": false
        },
        {
          "Layer": 10,
          "Label": null,
          "Color": "#00FFFFFF",
          "IsHidden": false
        },
        {
          "Layer": 9,
          "Label": null,
          "Color": "#00FFFFFF",
          "IsHidden": false
        },
        {
          "Layer": 8,
          "Label": null,
          "Color": "#00FFFFFF",
          "IsHidden": false
        },
        {
          "Layer": 7,
          "Label": null,
          "Color": "#00FFFFFF",
          "IsHidden": false
        },
        {
          "Layer": 6,
          "Label": null,
          "Color": "#00FFFFFF",
          "IsHidden": false
        },
        {
          "Layer": 1,
          "Label": null,
          "Color": "#00FFFFFF",
          "IsHidden": false
        }
      ]
    },
    "CurrentFrame": 68,
    "Length": 417,
    "MaxLayer": 23
  },
  "Characters": [],
  "CollapsedGroups": []
}